;slay humans if they fail lvl 3 ending, because buggy helicopter can glitch players and allow for delaying
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Chapter3ZombieEndingChecker"
	}
	insert:
	{
		"OnStartTouch" "playerRunScriptCodeforeach(k,_ in{SetHealth=0}){if(self.GetTeam()==3&&self.GetHealth()>0)EntFireByHandle(self, k,(0).tostring(),0,null,null)}21"
	}
}