;remove nudity decensor
filter:
{
	"targetname" "trigcount"
}
filter:
{
	"targetname" "vote"
}
filter:
{
	"targetname" "decensor_math_counter"
}
filter:
{
	"targetname" "voting_platform"
}
filter:
{
	"classname" "logic_eventlistener"
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "6556 8780 -12708"
	}
	insert:
	{
		"OnStartTouch" "cens_message_temp,ForceSpawn,,0,1"
	}
}