;disable unnecessary low-poly playermodels, map fps is fine now
;use real human playermodels for imposter item (requires all humans to have models with hitboxes)
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "manager"
	}
	insert:
	{
		"OnSpawn" "managerRunScriptCode::CHEAP_PLAYERMODELS = false;0.021"
		"OnSpawn" "managerRunScriptCode::ITEMS.impostor.force_model = null;0.101"
	}
}