;prevent boosting from spawn
add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "FinalButton,FireUser1,,0.00,-1"
	"OnSpawn" "CheckIfBoosting,FireUser1,,0.00,-1"
	"OnSpawn" "CheckIfBoosting,AddOutput,solid 2,0.00,-1"
	"OnSpawn" "CheckIfBoosting,AddOutput,maxs 1572 1936.5 900,0.02,-1"
	"OnSpawn" "CheckIfBoosting,AddOutput,mins -1572 -1936.5 -900,0.02,-1"
}

add:
{
	"origin" "-592 -175.17 1107.96"
	"spawnflags" "1"
	"StartDisabled" "0"
	"wait" "1"
	"classname" "trigger_multiple"
	"targetname" "CheckIfBoosting"
	"OnStartTouch" "!activatorRunScriptCodeif(self.GetTeam()==2&&self.GetOrigin().z>=1750){self.SetOrigin(Vector(-1152,-48,680));self.SetAngles(0,0,0);self.SetVelocity(Vector(0,0,0));};0.00-1"
	"OnUser1" "!self,Toggle,,0.00,-1"
	"OnUser1" "!self,FireUser1,,0.01,-1"
}

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "2280 -320 5204"
	}
	replace:
	{
		"spawnflags" "3073"
	}
	insert:
	{
		"targetname" "FinalButton"
		"OnPressed" "!self,Kill,,0.00,1"
		"OnUser1" "!selfRunScriptCodepl<-null;foreach(p,_ in{player=0})foreach(u,_ in{Unlock=0})while((pl=Entities.FindByClassnameWithin(pl,p,self.GetOrigin(),256))!=null)if(pl.GetTeam()==3)EntFire(self.GetName(),u,u,0.00,null);0.00-1"
		"OnUser1" "!self,FireUser1,,0.10,-1"
	}
}

;remove afk killer
filter:
{
	"targetname" "afkkill"
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "3156 -40 2200"
	}
	delete:
	{
		"OnStartTouch" "consoleCommandsay **AFK Slaughter in 5**01"
		"OnStartTouch" "consoleCommandsay **4**11"
		"OnStartTouch" "consoleCommandsay **3**21"
		"OnStartTouch" "consoleCommandsay **2**31"
		"OnStartTouch" "consoleCommandsay **1**41"
		"OnStartTouch" "consoleCommandsay **AFKers have been killed**51"
		"OnStartTouch" "afkkillEnable5-1"
		"OnStartTouch" "afkkillDisable71"
	}
}

;fix nuke not staying active
modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "2280 -320 5204"
	}
	delete:
	{
		"OnPressed" "nukeDisable641"
	}
}