;disable unnecessary low-poly playermodels, map fps is fine now
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "manager"
	}
	insert:
	{
		"OnSpawn" "managerRunScriptCode::CHEAP_PLAYERMODELS = false;0.021"
	}
}