;remove stuff that shouldn't be in the map by default
;trigger redcore by using "sm_forceinput RedcoreRelay Trigger"
filter:
{
	"targetname" "admin_button_practice"
}
filter:
{
	"targetname" "admin_button_practice_off"
}
filter:
{
	"targetname" "admin_button_ex_d"
}
filter:
{
	"targetname" "admin_button_ex_d_off"
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "d_win_detecttrigger"
	}
	delete:
	{
		"OnStartTouch" "level_stockFireUser10.02-1"
		"OnStartTouch" "level_stockAddOutputOnUser1 level_counter:SetValue:8:0.06:10.040-1"
	}
}
add:
{
	"classname" "logic_relay"
	"origin" "-15000 -14632 -16184"
	"targetname" "RedcoreRelay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"OnTrigger" "serverCommandsay *** ADMIN HAS ENABLED D INSANE MODE ***01"
	"OnTrigger" "level_stockFireUser10.021"
	"OnTrigger" "level_stockAddOutputOnUser1 level_counter:SetValue:8:0.06:10.0401"
	"OnTrigger" "serverCommandsay *** RESTARTING ROUND IN 3 ***11"
	"OnTrigger" "serverCommandsay *** 2 ***21"
	"OnTrigger" "serverCommandsay *** 1 ***31"
	"OnTrigger" "admin_nukeCountPlayersInZone41"
}

;workaround for weird vphysics behaviour on linux (why doesn't this happen on windows?)
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"model" "models/airmodel/ze_deadcore/pillar2_300_600.mdl"
		"solid" "6"
	}
	replace:
	{
		"solid" "2"
	}
}

;properly clean entities in B boss fight, fixes lag
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "enemy4_core1"
	}
	insert:
	{
		"OnBreak" "enemy4_track1Kill0-1"
		"OnBreak" "enemy4_path1Kill0-1"
		"OnBreak" "enemy4_path2Kill0-1"
		"OnBreak" "enemy4_path3Kill0-1"
		"OnBreak" "enemy4_attack_case1Kill0-1"
		"OnBreak" "enemy4_targetbase1Kill0-1"
		"OnBreak" "enemy4_targetbase2Kill0-1"
	}
}

;fix a tp avoidance spot if you jump off the map at the right time before the D boss fight
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "radiation_startrelay1"
	}
	delete:
	{
		"OnTrigger" "d_fallt1Kill231"
	}
	insert:
	{
		"OnTrigger" "d_fallt1Kill331"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "radiation_ex_startrelay1"
	}
	delete:
	{
		"OnTrigger" "d_fallt1Kill221"
	}
	insert:
	{
		"OnTrigger" "d_fallt1Kill321"
	}
}

;Not sure why this is here. Teleports players to admin room. NOT needed.
filter:
{
	"classname" "trigger_multiple"
	"origin" "-416.03 448.08 -9245"
}