;fix some bahamut attack particles not disappearing if bahamut is killed while they're active
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "BahamutHealth_Counter"
	}
	insert:
	{
		"OnHitMin" "BahamutBossFightSlayHumanParticle2,Kill,,0.00,1"
		"OnHitMin" "BahamutWindParticle,Kill,,0.00,1"
	}
}

;revert to original bahamut ultima heal behaviour, heal protects all humans regardless of position
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Item_Heal_Lv3Relay"
	}
	insert:
	{
		"OnTrigger" "BahamutSlayHumanHurt,SetDamage,10,0.00,-1"
		"OnTrigger" "BahamutSlayHumanHurt,SetDamage,9999999,6.00,-1"
	}
}

;remove fail nuke delay when bomb timer runs out to avoid possible confusion
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "EndFailRelay"
	}
	delete:
	{
		"OnTrigger" "SfxExplodeC4PlaySound41"
		"OnTrigger" "playerSetHealth-99999941"
		"OnTrigger" "SkyboxExplosionStart41"
		"OnTrigger" "RepeatKillerEnable41"
	}
	insert:
	{
		"OnTrigger" "SfxExplodeC4PlaySound01"
		"OnTrigger" "playerSetHealth-99999901"
		"OnTrigger" "SkyboxExplosionStart01"
		"OnTrigger" "RepeatKillerEnable01"
	}
}

;reduce number of game_text channels used
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "LevelText"
	}
	replace:
	{
		"channel" "2"
	}
}
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "BahaUltimaText"
	}
	replace:
	{
		"channel" "3"
	}
}
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "Item_Ultima_Text"
	}
	replace:
	{
		"channel" "3"
	}
}

;add stripper notice
add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "point_servercommand,Command,say Stripper loaded,0.00,-1"
}

;fix bugs with env_message bomb timer
modify:
{
	match:
	{
		"targetname" "BombTimer_Message"
		"classname" "env_message"
	}
	delete:
	{
		"OnUser1" "!selfRunScriptCodeif(Time==0)self.Destroy();else Time--;1-1"
	}
	insert:
	{
		"OnUser1" "!selfRunScriptCodeif(Time==0)self.Destroy();else Time--;0.5-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "TriggerAfterBoss"
	}
	delete:
	{
		"OnStartTouch" "BombTimer_MessageFireUser10.5-1"
	}
	insert:
	{
		"OnStartTouch" "BombTimer_MessageFireUser10.51"
	}
}

;make the map actually bright again, too dark with this ports default color correction settings
modify:
{
	match:
	{
		"targetname" "ColorCorrectionEX1"
		"classname" "color_correction"
	}
	replace:
	{
		"maxweight" ".5"
		"fadeInDuration" "16"
	}
}

modify:
{
	match:
	{
		"targetname" "Level_Case"
		"classname" "logic_case"
	}
	insert:
	{
		"OnCase03" "ColorCorrectionEX1,Enable,,2.00,-1"
		"OnCase04" "ColorCorrectionAlleyWay,AddOutput,maxweight .9,0.00,-1"
		"OnCase04" "PostProcess,SetLocalContrastEdgeStrength,2,0.00,-1"
		"OnCase04" "PostProcess,SetVignetteBlurStrength,.5,0.00,-1"
		;.15..?
		;"OnCase04" "PostProcess,SetVignetteBlurStrength,.15,0.00,-1"
	}
}
 
modify:
{
	match:
	{
		"classname" "postprocess_controller"
		"targetname" "PostProcess"
	}
	replace:
	{
		"localcontraststrength" "0"
		"localcontrastedgestrength" "1.75"
		"vignettestart" "0"
		"vignetteend" "0"
		"vignetteblurstrength" ".35"
	}
}
 
modify:
{
	match:
	{
		"targetname" "ColorCorrectionAlleyWay"
		"classname" "color_correction"
	}
	replace:
	{
		"maxweight" ".7"
		"fadeInDuration" "41"
	}
}
 
add:
{
	"classname" "color_correction"
	"fadeInDuration" "37"
	"fadeOutDuration" "0"
	"maxfalloff" "-1"
	"maxweight" ".5"
	"minfalloff" "-1"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "ColorCorrectionCbble"
	"filename" "materials/correction/cc_cbble.raw"
}
 
modify:
{
	match:
	{
		"targetname" "Map_Init"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnSpawn" "ColorCorrectionDefaultEnable0-1"
		"OnSpawn" "ColorCorrectionAlleywayEnable0-1"
		"OnSpawn" "ToneMapSetAutoExposureMax1.750-1"
		"OnSpawn" "ToneMapSetAutoExposureMin.50-1"
	}
	insert:
	{
		"OnSpawn" "ColorCorrectionAlleyway,Enable,,2.00,-1"
		"OnSpawn" "ColorCorrectionCbble,Enable,,2.00,-1"
		"OnSpawn" "ToneMap,SetAutoExposureMax,2.5,0.00,-1"
		"OnSpawn" "ToneMap,SetAutoExposureMin,1.25,0.00,-1"
	}
}

;remove misleading tips that only apply to css and not csgo
filter:
{
	"targetname" "Tips"
}
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Level_Case"
	}
	delete:
	{
		"OnCase03" "ConsoleCommandsay ** RED COLOR DUE TO EXTREME DIFFICULTY ** Type mat_colorcorrection 0 if you want to turn it off**15-1"
		"OnCase04" "ConsoleCommandsay ** COLOR DUE TO EXTREME DIFFICULTY ** Type mat_colorcorrection 0 if you want to turn it off**15-1"
	}
	insert:
	{
		"OnCase03" "ConsoleCommandsay ** RED COLOR DUE TO EXTREME DIFFICULTY **15-1"
		"OnCase04" "ConsoleCommandsay ** COLOR DUE TO EXTREME DIFFICULTY **15-1"
	}
}

;block yektima until ex2 is won for first time
add:
{
	"classname" "func_brush"
	"targetname" "ex2tracker_brush"
	"origin" "-9257 4489 500"
	"model" "*197"
	"rendermode" "10"
}
add:
{
	"classname" "math_counter"
	"targetname" "ex2tracker_counter"
	"origin" "-9257 4489 500"
	"startvalue" "1"
	"StartDisabled" "0"
	"min" "1"
	"max" "2"
	"OnGetValue" "ex2tracker_caseInValue01"
}
add:
{
	"classname" "logic_case"
	"targetname" "ex2tracker_case"
	"origin" "-9257 4489 500"
	"Case01" "1"
	"Case02" "2"
	"OnCase01" "EX2LaserStartRelayAddOutputOnTrigger Item_Ultima_Button:Lock::0:101"
	"OnCase01" "EX2LaserStartRelayAddOutputOnTrigger Item_Ultima_Shake*:StopShake::0:101"
	"OnCase01" "EX2LaserStartRelayAddOutputOnTrigger Item_Ultima_*:Kill::0.02:101"
	"OnCase02" "ex2tracker_brushAddOutputOnUser1 ex2tracker_counter:SetValue:2:0:10.021"
}
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Level_Win_Case"
	}
	insert:
	{
		"OnCase04" "ex2tracker_brushAddOutputOnUser1 ex2tracker_counter:SetValue:2:0:101"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Map_Init"
	}
	insert:
	{
		"OnSpawn" "ex2tracker_brushFireUser101"
		"OnSpawn" "ex2tracker_counterGetValue0.021"
	}
}

;allow admin room access on 1st zm mode round
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Level_Case"
	}
	delete:
	{
		"OnCase05" "PreservationAddOutputOnUser3 AdminRoomDoor:Break::0.00:1282-1"
	}
	insert:
	{
		"OnCase05" "AdminRoomDoorBreak0-1"
	}
}