;fixes from mapper
filter:
{
	"classname" "prop_physics_multiplayer"
	"targetname" "prop_bar"
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "cringe_hp_add"
	}
	delete:
	{
		"OnStartTouch" "cringe_hp_waffelAdd400-1"
	}
	insert:
	{
		"OnStartTouch" "cringe_hp_waffelAdd300-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "final_boss_hp"
	}
	delete:
	{
		"OnStartTouch" "Boss_HPAdd2000-1"
	}
	insert:
	{
		"OnStartTouch" "Boss_HPAdd1100-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Item_Heal_Trigger"
	}
	delete:
	{
		"OnStartTouch" "!activatorAddOutputmax_health 2000-1"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputmax_health 5000-1"
	}
}
