;start at extreme
modify:
{
	match:
	{
		"classname" "info_target"
		"targetname" "worldspawn_brush_target"
	}
	insert:
	{
		"OnUser1" "worldspawn_brushFireUser10.04-1"
		"OnUser1" "worldspawn_brushAddOutputOnUser1 Level_Counter:SetValue:0:0:10.06-1"
		"OnUser1" "Mode_Extreme_CompareCompare0.06-1"
	}
}