;Remove HDR effects to make it not look super bright when looking at the light cubes.
add:
{
	"classname" "env_tonemap_controller"
	"targetname" "CUSTOM_TONEMAP"
	"spawnflags" "1"
}

modify:
{
	match:
	{
		"hammerid" "984"
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "CUSTOM_TONEMAP,SetAutoExposureMax,0,0,-1"
		"OnMapSpawn" "CUSTOM_TONEMAP,SetAutoExposureMin,0,0,-1"
		"OnMapSpawn" "CUSTOM_TONEMAP,SetBloomScale,0,0,-1"
		"OnMapSpawn" "CUSTOM_TONEMAP,SetTonemapRate,-1,0,-1"
	}
}
