;auto trigger the soccer triggers after some time to prevent extended trolling
add:
{
	"classname" "logic_relay"
	"origin" "-8 336 328"
	"targetname" "delayed_trigger1"
	"spawnflags" "0"
	"StartDisabled" "0"
	"OnTrigger" "puzzle_complete_sfxPlaySound1601"
	"OnTrigger" "cmdCommandsay opens1601"
	"OnTrigger" "ballKill1601"
	"OnTrigger" "tp_ball_outboundsKill1601"
	"OnTrigger" "moving_wall_moveOpen163.51"
	"OnTrigger" "moving_wall_spr_clearShowSprite1601"
	"OnTrigger" "moving_wall_spr_blockedKill1601"
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "/once_door\d/"
	}
	insert:
	{
		"OnStartTouch" "delayed_trigger1Trigger01"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "4378.55 -6111.04 -1979.16"
	}
	insert:
	{
		"OnStartTouch" "delayed_trigger1CancelPending01"
	}
}
add:
{
	"classname" "logic_relay"
	"origin" "-8 336 328"
	"targetname" "delayed_trigger2"
	"spawnflags" "0"
	"StartDisabled" "0"
	"OnTrigger" "puzzle_complete_sfxPlaySound1201"
	"OnTrigger" "cmdCommandsay opens 20 s1201"
	"OnTrigger" "ballKill1201"
	"OnTrigger" "tp_ball_outbounds2Kill1201"
	"OnTrigger" "door4_movelOpen1401"
	"OnTrigger" "cmdCommandsay afk tp 20 s1451"
	"OnTrigger" "tpzm_3Enable1651"
}
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "water_anal_btn"
	}
	insert:
	{
		"OnPressed" "delayed_trigger2Trigger01"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "6616.14 -2079.64 -1676.15"
	}
	insert:
	{
		"OnStartTouch" "delayed_trigger2CancelPending01"
	}
}
add:
{
	"classname" "logic_relay"
	"origin" "-8 336 328"
	"targetname" "delayed_trigger3"
	"spawnflags" "0"
	"StartDisabled" "0"
	"OnTrigger" "puzzle_complete_sfxPlaySound1501"
	"OnTrigger" "cmdCommandsay opens 10 s1501"
	"OnTrigger" "ballKill1501"
	"OnTrigger" "tp_ball_outbounds3Kill1501"
	"OnTrigger" "door9_movelOpen1601"
	"OnTrigger" "cmdCommandsay afk tp 20 s1751"
	"OnTrigger" "tpzm_5Enable1951"
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "10312 3096 -3657.17"
	}
	insert:
	{
		"OnStartTouch" "delayed_trigger3Trigger01"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "9991.77 -3548.86 -2524.26"
	}
	insert:
	{
		"OnStartTouch" "delayed_trigger3CancelPending01"
	}
}

;;fix last soccer ball outbound teleport compiled with wrong spawnflags
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "tp_ball_outbounds3"
	}
	delete:
	{
		"spawnflags" "4097"
	}
	insert:
	{
		"spawnflags" "1088"
	}
}

;;potentialy fix crash on ending
modify:
{
	match:
	{
		"classname" "game_zone_player"
		"targetname" "nuke"
	}
	delete:
	{
		"OnPlayerOutZone" "!selfFireUser10.5-1"
		"OnUser1" "!selfCountPlayersInZone1-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "once_door10"
	}
	delete:
	{
	
		"OnStartTouch" "nukeCountPlayersInZone551"
	}
	insert:
	{
		"OnStartTouch" "nukeCountPlayersInZone561"
	}
}