;fix blockable elevator doors
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "/door\d/"
	}
	replace:
	{
		"dmg" "99999"
		"forceclosed" "1"
	}
}

;fix zm nuke on barnacle/fish ending
filter:
{
	"origin" "-7519 -5942 775"
	"classname" "trigger_once"
}

modify:
{
	match:
	{
		"targetname" "fish_terror_tele"
		"classname" "trigger_teleport"
	}
	insert:
	{
		"OnStartTouch" "shark_train,Open,,10.00,1"
	}
}
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "shark_train"
	}
	replace:
	{
		"spawnflags" "8"
	}
}

;Fixes doors from closing at 0 seconds...
modify:
{
	match:
	{
		"classname" "func_door"
		"wait" "0.000000"
	}
	replace:
	{
		"wait" "-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_door_rotating"
		"wait" "0.000000"
	}
	replace:
	{
		"wait" "-1"
	}
}

;If guy is dumb and can't press a simple button, kill wall eventually.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "Testtele2"
	}
	insert:
	{
		"OnStartTouch" "Testwall,Kill,,8,1"
	}
}

;Below fixes game_player_equip dropping extra knives. Copy and paste this if necessary.
;Notify mapper that he _must_ have "Strip all weapons" checked in flags.
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"weapon_knife" "1"
		"item_assaultsuit" "1"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

;Sound fixes.
modify:
{
	match:
	{
		"noise1" "doors/doormove3.wav"
	}
	replace:
	{
		"noise1" "doors/doormove2.wav"
	}
}

;Stacked music.
filter:
{
	"hammerid" "1217"
}

filter:
{
	"hammerid" "2677"
}

filter:
{
	"hammerid" "1673"
}

filter:
{
	"hammerid" "31884"
}

filter:
{
	"hammerid" "31896"
}