;fix nuke avoidance spot at back of spaceships
add:
{
	"classname" "trigger_hurt"
	"origin" "0 6460 -128"
	"targetname" "Nuke02Hurt"
	"model" "*23"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"nodmgforce" "0"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "50000"
}

;Exclude triggers from being lag compensated that break with it
;SF_LAGCOMP_DISABLE = 1073741824
;See https://forums.alliedmods.net/showthread.php?p=2684810
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Plane02EntranceHurt"
	}
	replace:
	{
		"spawnflags" "1073741825"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Plane01EntranceHurt"
	}
	replace:
	{
		"spawnflags" "1073741825"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"hammerid" "346542"
	}
	replace:
	{
		"spawnflags" "1073741825"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"hammerid" "346600"
	}
	replace:
	{
		"spawnflags" "1073741825"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Plane02PlaneHurt"
	}
	replace:
	{
		"spawnflags" "1073741825"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Plane01PlaneHurt"
	}
	replace:
	{
		"spawnflags" "1073741825"
	}
}