;fix delay-spot on the fence by adding a trigger that deals with the players on it (activates ~20s after the toaster explodes)
add:
{
	"targetname" "stripperfix_antidelay_fence"
	"classname" "trigger_multiple"
	"solid" "0"
	"origin" "-2030 1602 2944"
	"filtername" "filter_ct"
	"spawnflags" "1"
	"StartDisabled" "1"
	"OnStartTouch" "!activatorAddOutputbasevelocity 0 -700 5000-1"
	"OnStartTouch" "!activatorSetHealth-115-1"
}
modify:
{
	match:
	{
		"targetname" "relay_toastexplode"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "stripperfix_antidelay_fenceAddOutputmins -400 -32 218-1"
		"OnTrigger" "stripperfix_antidelay_fenceAddOutputmaxs 400 32 7018-1"
		"OnTrigger" "stripperfix_antidelay_fenceAddOutputsolid 318.5-1"
		"OnTrigger" "stripperfix_antidelay_fenceEnable20-1"
	}
}

;make the elevator leave later (due to early triggering by skips)
;this change is warranted by the team getting left behind on the usual route, by fast-triggering players
;going from the original 10s timer to 25s at the first/downwards ride
;going from the original 10s timer to 15s at the second/upwards ride
;(btw this is made by luffaren, official/sanctioned change)
modify:
{
	match:
	{
		"targetname" "elevator_button"
		"classname" "func_button"
		"origin" "-930 688 2106"
	}
	delete:
	{
		"OnPressed" "serverCommandsay ***ELEVATOR IS LEAVING IN 10 SECONDS***0-1"
		"OnPressed" "serverCommandsay ***ELEVATOR IS LEAVING IN 5 SECONDS***5-1"
		"OnPressed" "serverCommandsay ***ELEVATOR IS LEAVING IN 4 SECONDS***6-1"
		"OnPressed" "serverCommandsay ***ELEVATOR IS LEAVING IN 3 SECONDS***7-1"
		"OnPressed" "serverCommandsay ***ELEVATOR IS LEAVING IN 2 SECONDS***8-1"
		"OnPressed" "serverCommandsay ***LAGEVATOR IS LEAVING IN 1 SECOND***9-1"
		"OnPressed" "serverCommandsay ***ELEVATOR IS LEAVING***10-1"
		"OnPressed" "elevator_doorOpen0-1"
		"OnPressed" "elevator_doorClose9-1"
		"OnPressed" "elevator_elevStartForward10-1"
		"OnPressed" "music_case_lockerTrigger16-1"
		"OnPressed" "teleport_destinationAddOutputorigin -1027 722 213115-1"
	}
	insert:
	{
		"OnPressed" "serverCommandsay ***ELEVATOR IS LEAVING IN 25 SECONDS***0-1"
		"OnPressed" "serverCommandsay ***ELEVATOR IS LEAVING IN 10 SECONDS***15-1"
		"OnPressed" "serverCommandsay ***ELEVATOR IS LEAVING IN 5 SECONDS***20-1"
		"OnPressed" "serverCommandsay ***ELEVATOR IS LEAVING IN 4 SECONDS***21-1"
		"OnPressed" "serverCommandsay ***ELEVATOR IS LEAVING IN 3 SECONDS***22-1"
		"OnPressed" "serverCommandsay ***ELEVATOR IS LEAVING IN 2 SECONDS***23-1"
		"OnPressed" "serverCommandsay ***LAGEVATOR IS LEAVING IN 1 SECOND***24-1"
		"OnPressed" "serverCommandsay ***ELEVATOR IS LEAVING***25-1"
		"OnPressed" "elevator_doorOpen0-1"
		"OnPressed" "elevator_doorClose24-1"
		"OnPressed" "elevator_elevStartForward25-1"
		"OnPressed" "music_case_lockerTrigger31-1"
		"OnPressed" "teleport_destinationAddOutputorigin -1027 722 213130-1"
	}
}
modify:
{
	match:
	{
		"targetname" "elevator_button"
		"classname" "func_button"
		"origin" "-952 1186 830"
	}
	delete:
	{
		"OnPressed" "serverCommandsay ***ELEVATOR IS LEAVING IN 10 SECONDS***0-1"
		"OnPressed" "serverCommandsay ***ELEVATOR IS LEAVING IN 5 SECONDS***5-1"
		"OnPressed" "serverCommandsay ***ELEVATOR IS LEAVING IN 4 SECONDS***6-1"
		"OnPressed" "serverCommandsay ***ELEVATOR IS LEAVING IN 3 SECONDS***7-1"
		"OnPressed" "serverCommandsay ***ELEVATOR IS LEAVING IN 2 SECONDS***8-1"
		"OnPressed" "serverCommandsay ***ELEVATOR IS LEAVING IN 1 SECOND***9-1"
		"OnPressed" "serverCommandsay ***ELEVATOR IS LEAVING***10-1"
		"OnPressed" "elevator_doorOpen0-1"
		"OnPressed" "elevator_doorClose9-1"
		"OnPressed" "elevator_elevStartForward10-1"
		"OnPressed" "elevator_ladderbreakBreak181"
		"OnPressed" "music_case_tt_lockerTrigger16-1"
		"OnPressed" "teleport_destinationAddOutputorigin -915 1274 83215-1"
	}
	insert:
	{
		"OnPressed" "serverCommandsay ***ELEVATOR IS LEAVING IN 15 SECONDS***0-1"
		"OnPressed" "serverCommandsay ***ELEVATOR IS LEAVING IN 10 SECONDS***5-1"
		"OnPressed" "serverCommandsay ***ELEVATOR IS LEAVING IN 5 SECONDS***10-1"
		"OnPressed" "serverCommandsay ***ELEVATOR IS LEAVING IN 4 SECONDS***11-1"
		"OnPressed" "serverCommandsay ***ELEVATOR IS LEAVING IN 3 SECONDS***12-1"
		"OnPressed" "serverCommandsay ***ELEVATOR IS LEAVING IN 2 SECONDS***13-1"
		"OnPressed" "serverCommandsay ***ELEVATOR IS LEAVING IN 1 SECOND***14-1"
		"OnPressed" "serverCommandsay ***ELEVATOR IS LEAVING***15-1"
		"OnPressed" "elevator_doorOpen0-1"
		"OnPressed" "elevator_doorClose14-1"
		"OnPressed" "elevator_elevStartForward15-1"
		"OnPressed" "elevator_ladderbreakBreak231"
		"OnPressed" "music_case_tt_lockerTrigger21-1"
		"OnPressed" "teleport_destinationAddOutputorigin -915 1274 83220-1"
	}
}

;remove unpacked sound
filter:
{
	"targetname" "music_win"
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "toastend_teleport"
	}
	delete:
	{
		"OnStartTouch" "music_winPlaySound01"
	}
}

;9min of roundtime isnt enough on csgo
modify:
{
	match:
	{
		"targetname" "start_timer"
		"classname" "logic_timer"
	}
	delete:
	{
		"OnTimer" "serverCommandmp_roundtime 90-1"
	}
}

;fixes an issue where a pistol (here weapon_glock) which belongs to an item will
;be killed making it impossible to recover that item when someone drops it / dies with it
filter:
{
	"hammerid" "247976"
	"origin" "-1808 -152 728"
	"classname" "game_weapon_manager"
}

; boss HP nerf (from adding 60 to 40 hp per player) - official edit by Luffaren
; the reason behind it: the boss relies too heavily on good RNG for a chance to win
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "boss_math_addtrigger"
	}
	delete:
	{
		"OnStartTouch" "boss_hpbar_counter_2Add600-1"
	}
	insert:
	{
		"OnStartTouch" "boss_hpbar_counter_2,Add,40,0,-1"
	}
}

; sound fix - replace broken boss sounds with other/working ones (where it goes into overdrive)
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "boss_s1"
	}
	replace:
	{
		"message" "*sfx/toasterboss_4.mp3"
	}
}
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "boss_s2"
	}
	replace:
	{
		"message" "*sfx/toasterboss_5.mp3"
	}
}
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "boss_s3"
	}
	replace:
	{
		"message" "*sfx/toasterboss_4.mp3"
	}
}
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "boss_s6"
	}
	replace:
	{
		"message" "*sfx/toasterboss_5.mp3"
	}
}
